﻿
> datasphere@1.0.0 build
> tsc && vite build

node.exe : 2026-01-20T21:15:03.456Z 
vite:config bundled config file loaded in 
50.98ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   2026-01-20T21:1...aded in 50.98ms:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
2026-01-20T21:15:03.498Z vite:config using 
resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'vite:pre-alias',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-systemjs-wrap-complete',
    'commonjs',
    'vite:data-uri',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:reporter',
    'vite:load-fallback'
  ],
  build: {
    target: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 'safari14' ],
    cssTarget: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 'safari14' ],
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    cssCodeSplit: true,
    sourcemap: false,
    rollupOptions: { onwarn: [Function: 
onwarn] },
    minify: 'esbuild',
    terserOptions: {},
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    manifest: false,
    lib: false,
    ssr: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    commonjsOptions: { include: [Array], 
extensions: [Array] },
    dynamicImportVarsOptions: { warnOnError: 
true, exclude: [Array] },
    modulePreload: { polyfill: true },
    cssMinify: true
  },
  esbuild: { jsxDev: false, jsx: 'automatic', 
jsxImportSource: undefined },
  optimizeDeps: {
    holdUntilCrawlEnd: true,
    esbuildOptions: { preserveSymlinks: 
false, jsx: 'automatic' },
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ]
  },
  resolve: {
    mainFields: [ 'browser', 'module', 
'jsnext:main', 'jsnext' ],
    conditions: [],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 'react-dom' ],
    preserveSymlinks: false,
    alias: [ [Object], [Object] ]
  },
  configFile: 'C:/Users/User/Desktop/BD/datasp
here/vite.config.ts',
  configFileDependencies: [ 'C:/Users/User/Des
ktop/BD/datasphere/vite.config.ts' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  root: 'C:/Users/User/Desktop/BD/datasphere',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 
'C:/Users/User/Desktop/BD/datasphere/public',
  cacheDir: 'C:/Users/User/Desktop/BD/datasphe
re/node_modules/.vite',
  command: 'build',
  mode: 'production',
  ssr: {
    target: 'node',
    optimizeDeps: { noDiscovery: true, 
esbuildOptions: [Object] }
  },
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: { lightningcss: undefined },
  server: {
    preTransformRequests: true,
    sourcemapIgnoreList: [Function: 
isInNodeModules$1],
    middlewareMode: false,
    fs: {
      strict: true,
      allow: [Array],
      deny: [Array],
      cachedChecks: undefined
    }
  },
  preview: {
    port: undefined,
    strictPort: undefined,
    host: undefined,
    allowedHosts: undefined,
    https: undefined,
    open: undefined,
    proxy: undefined,
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
    cors: undefined,
    headers: undefined
  },
  envDir: 
'C:/Users/User/Desktop/BD/datasphere',
  env: { BASE_URL: '/', MODE: 'production', 
DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    
'fnpd_C:/Users/User/Desktop/BD/datasphere' => 
{
      dir: 
'C:/Users/User/Desktop/BD/datasphere',
      data: [Object],
      hasSideEffects: [Function: 
hasSideEffects],
      webResolvedImports: {},
      nodeResolvedImports: {},
      setResolvedCache: [Function: 
setResolvedCache],
      getResolvedCache: [Function: 
getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  createResolver: [Function: createResolver],
  worker: { format: 'iife', plugins: '() => 
plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: { importGlobRestoreExtension: 
false, hmrPartialAccept: false },
  webSocketToken: 'yjIU7onNrkDn',
  additionalAllowedHosts: [],
  getSortedPlugins: [Function: 
getSortedPlugins],
  getSortedPluginHooks: [Function: 
getSortedPluginHooks]
}
transforming...

[1m[33mwarn[39m[22m - The `content` 
option in your Tailwind CSS configuration is 
missing or empty.
[1m[33mwarn[39m[22m - Configure your 
content sources or your generated CSS will be 
missing styles.
[1m[33mwarn[39m[22m - https://tailwindcss.
com/docs/content-configuration
[32mÔ£ô[39m 2 modules transformed.
[31mx[39m Build failed in 531ms
[31merror during build:
[31m[vite:css] [postcss] C:/Users/User/Deskto
p/BD/datasphere/index.html?html-proxy&inline-c
ss&index=0.css:2:7: `@layer base` is used but 
no matching `@tailwind base` directive is 
present.[31m
file: [36mC:/Users/User/Desktop/BD/datasphere
/index.html?html-proxy&inline-css&index=0.css:
2:6[31m
    at Input.error (C:\Users\User\Desktop\BD\d
atasphere\node_modules\postcss\lib\input.js:13
5:16)
    at AtRule.error (C:\Users\User\Desktop\BD\
datasphere\node_modules\postcss\lib\node.js:14
6:32)
    at normalizeTailwindDirectives (C:\Users\U
ser\Desktop\BD\datasphere\node_modules\tailwin
dcss\lib\lib\normalizeTailwindDirectives.js:72
:32)
    at C:\Users\User\Desktop\BD\datasphere\nod
e_modules\tailwindcss\lib\processTailwindFeatu
res.js:29:98
    at plugins (C:\Users\User\Desktop\BD\datas
phere\node_modules\tailwindcss\lib\plugin.js:3
8:69)
    at LazyResult.runOnRoot (C:\Users\User\Des
ktop\BD\datasphere\node_modules\postcss\lib\la
zy-result.js:361:16)
    at LazyResult.runAsync (C:\Users\User\Desk
top\BD\datasphere\node_modules\postcss\lib\laz
y-result.js:290:26)
    at LazyResult.async (C:\Users\User\Desktop
\BD\datasphere\node_modules\postcss\lib\lazy-r
esult.js:192:30)
    at LazyResult.then (C:\Users\User\Desktop\
BD\datasphere\node_modules\postcss\lib\lazy-re
sult.js:436:17)[39m
