{
  "name": "datasphere",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:css": "tailwindcss -c tailwind.config.cjs -i ./src/input.css -o ./src/index.css --watch",
    "dev:vite": "vite",
    "dev": "npm run build:css && npm run dev:vite",
    "build:css": "tailwindcss -c tailwind.config.cjs -i ./src/input.css -o ./src/index.css --minify",
    "build": "npm run build:css && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.5.3",
    "@uiw/react-codemirror": "^4.21.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}